UI/Consultas/cConsulta.xaml

<Window x:Class="SegundoParcial.AP1.UI.Consultas.cConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.AP1.UI.Consulta"
        mc:Ignorable="d"
        Title="cConsulta" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="58">
                

                <StackPanel Margin="5,0">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24">
                        <ComboBoxItem Content="Todo"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="ConsultarButton" Height="40" Width="90" Margin="5,10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/images.png" Width="25"/>
                            <Label Content="Consultar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid x:Name="DatosDataGrid" Height="360" Width="530"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
